<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.l-iw</groupId>
    <artifactId>cryptography_2.11</artifactId>
    <packaging>jar</packaging>
    <description>cryptography</description>
    <version>1.0</version>
    <name>cryptography</name>
    <organization>
        <name>com.github.l-iw</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>io.github.nremond</groupId>
            <artifactId>pbkdf2-scala_2.11</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>